9:292  2:194  Found BIOS RSDP at F05B0
9:292  0:000  Printing ACPI tables from RSDP F05B0 ...
9:292  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
9:292  0:000    (Rsdt: BEE21028)
9:292  0:000    BEE21028: 'RSDT', 'A M I', Rev: 1, Len: 112
9:292  0:000    Tables in Rsdt: 19
9:292  0:000    0. BEE21168: 'FACP', 'A M I', Rev: 2, Len: 132
9:292  0:000        (Dsdt: BEE211F0, Facs: BF1CFC00)
9:292  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023
9:293  0:001        BF1CFC00: 'FACS', Ver: 0, Len: 64
9:293  0:000    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132
9:293  0:000    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68
9:293  0:000    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60
9:293  0:000    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156
9:293  0:000    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
9:293  0:000    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
9:293  0:000    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56
9:293  0:000    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
9:293  0:000    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
9:293  0:000    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:293  0:000    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:293  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148
9:293  0:000    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40
9:293  0:000    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:293  0:000    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:293  0:000    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52
9:293  0:000    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84
9:293  0:000    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56
9:293  0:000  Found UEFI Acpi 2.0 RSDP at BEE21000
9:293  0:000  Saving ACPI tables from RSDP BEE21000 to EFI\CLOVER\ACPI\origin ...
9:293  0:000   BEE21000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:368  0:075    (Xsdt: BEE210A0, Rsdt: BEE21028)
9:368  0:000    BEE210A0: 'XSDT', 'A M I', Rev: 1, Len: 188 -> XSDT.aml
9:443  0:074    BEE21028: 'RSDT', 'A M I', Rev: 1, Len: 112 -> RSDT.aml
9:596  0:152    Tables in Xsdt: 19
9:596  0:000    0. BEE492A8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
9:670  0:074        (Dsdt: BEE211F0, Facs: BF1CFC40, XDsdt: BEE211F0, XFacs: 0)
9:670  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023 -> DSDT.aml
9:755  0:084        BF1CFC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:837  0:081    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
9:910  0:073    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
9:983  0:073    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
10:132  0:148    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
10:218  0:086    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628 -> SSDT-0-SaSsdt.aml
10:307  0:088    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540 -> SSDT-1-PegSsdt.aml
10:377  0:070    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56 -> HPET.aml
10:457  0:079    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643 -> SSDT-2-Ther_Rvp.aml
10:527  0:070    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-3-xh_rvp10.aml
10:669  0:141    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
10:753  0:083    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
10:840  0:087        * BE91C398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1881  53 53 44 54 59 07 00 00 02 9D 50 6D 52 65 66 00 Internal length = 1881 -> SSDT-x4_0-Cpu0Ist.aml
10:914  0:073        * BE8F2018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
10:993  0:079        * BE8F2898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
11:064  0:070        * BE8F2DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
11:136  0:071        * BB8F3E58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
11:279  0:143        * BB8F4218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
11:380  0:100        * BB8F2DD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
11:453  0:073  
11:453  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
11:526  0:073    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
11:608  0:081    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
11:679  0:070    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
11:750  0:070    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
11:904  0:154    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
11:975  0:070    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
12:062  0:087    Tables in Rsdt: 19
12:062  0:000    0. BEE21168: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
12:143  0:080        (Dsdt: BEE211F0, Facs: BF1CFC00)
12:143  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023
12:145  0:001        BF1CFC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
12:215  0:070    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132
12:215  0:000    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68
12:215  0:000    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60
12:215  0:000    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156
12:215  0:000    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
12:215  0:000    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
12:215  0:000    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56
12:216  0:000    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
12:216  0:000    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
12:216  0:000    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66
12:216  0:000    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:216  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148
12:216  0:000    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40
12:216  0:000    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:216  0:000    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:216  0:000    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52
12:216  0:000    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84
12:216  0:000    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56
12:216  0:000  Found UEFI Acpi 1.0 RSDP at BEE21000
12:216  0:000  Printing ACPI tables from RSDP BEE21000 ...
12:216  0:000   BEE21000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:216  0:000    (Xsdt: BEE210A0, Rsdt: BEE21028)
12:216  0:000    BEE210A0: 'XSDT', 'A M I', Rev: 1, Len: 188
12:216  0:000    BEE21028: 'RSDT', 'A M I', Rev: 1, Len: 112
12:216  0:000    Tables in Xsdt: 19
12:216  0:000    0. BEE492A8: 'FACP', 'A M I', Rev: 6, Len: 276
12:216  0:000        (Dsdt: BEE211F0, Facs: BF1CFC40, XDsdt: BEE211F0, XFacs: 0)
12:216  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023
12:217  0:001        BF1CFC40: 'FACS', Ver: 2, Len: 64
12:217  0:000    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132
12:217  0:000    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68
12:217  0:000    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60
12:217  0:000    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156
12:217  0:000    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
12:217  0:000    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
12:217  0:000    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56
12:217  0:000    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
12:217  0:000    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
12:217  0:000    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66
12:217  0:000    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:217  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148
12:217  0:000    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40
12:217  0:000    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:217  0:000    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:217  0:000    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52
12:217  0:000    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84
12:217  0:000    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56
12:217  0:000    Tables in Rsdt: 19
12:217  0:000    0. BEE21168: 'FACP', 'A M I', Rev: 2, Len: 132
12:217  0:000        (Dsdt: BEE211F0, Facs: BF1CFC00)
12:217  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023
12:219  0:001        BF1CFC00: 'FACS', Ver: 0, Len: 64
12:219  0:000    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132
12:219  0:000    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68
12:219  0:000    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60
12:219  0:000    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156
12:219  0:000    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
12:219  0:000    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
12:219  0:000    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56
12:219  0:000    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
12:219  0:000    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
12:219  0:000    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66
12:219  0:000    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:219  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148
12:219  0:000    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40
12:219  0:000    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:219  0:000    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:219  0:000    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52
12:219  0:000    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84
12:219  0:000    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56
