250:604  30:567  Found BIOS RSDP at F05B0
250:604  0:000  Printing ACPI tables from RSDP F05B0 ...
250:604  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
250:604  0:000    (Rsdt: BEE21028)
250:604  0:000    BEE21028: 'RSDT', 'A M I', Rev: 1, Len: 112
250:604  0:000    Tables in Rsdt: 19
250:604  0:000    0. BEE21168: 'FACP', 'A M I', Rev: 2, Len: 132
250:604  0:000        (Dsdt: BEE211F0, Facs: BF1CFC00)
250:604  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023
250:606  0:001        BF1CFC00: 'FACS', Ver: 0, Len: 64
250:606  0:000    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132
250:606  0:000    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68
250:606  0:000    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60
250:606  0:000    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156
250:606  0:000    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
250:606  0:000    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
250:606  0:000    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56
250:606  0:000    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
250:606  0:000    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
250:606  0:000    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66
250:606  0:000    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
250:606  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148
250:606  0:000    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40
250:606  0:000    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671
250:606  0:000    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
250:606  0:000    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52
250:606  0:000    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84
250:606  0:000    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56
250:606  0:000  Found UEFI Acpi 2.0 RSDP at BEE21000
250:606  0:000  Saving ACPI tables from RSDP BEE21000 to EFI\CLOVER\ACPI\origin ...
250:606  0:000   BEE21000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
250:686  0:080    (Xsdt: BEE210A0, Rsdt: BEE21028)
250:686  0:000    BEE210A0: 'XSDT', 'A M I', Rev: 1, Len: 188 -> XSDT.aml
250:831  0:144    BEE21028: 'RSDT', 'A M I', Rev: 1, Len: 112 -> RSDT.aml
250:904  0:073    Tables in Xsdt: 19
250:904  0:000    0. BEE492A8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
250:977  0:073        (Dsdt: BEE211F0, Facs: BF1CFC40, XDsdt: BEE211F0, XFacs: 0)
250:977  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023 -> DSDT.aml
251:072  0:094        BF1CFC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
251:141  0:069    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
251:211  0:069    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
251:280  0:069    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
251:360  0:080    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
251:499  0:139    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628 -> SSDT-0-SaSsdt.aml
251:588  0:088    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540 -> SSDT-1-PegSsdt.aml
251:670  0:081    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56 -> HPET.aml
251:741  0:070    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643 -> SSDT-2-Ther_Rvp.aml
251:812  0:071    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-3-xh_rvp10.aml
251:894  0:081    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
251:965  0:070    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
252:035  0:070        * BE91C398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1881  53 53 44 54 59 07 00 00 02 9D 50 6D 52 65 66 00 Internal length = 1881 -> SSDT-x4_0-Cpu0Ist.aml
252:202  0:166        * BE8F2018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
252:273  0:070        * BE8F2898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
252:344  0:070        * BE8F2DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
252:414  0:070        * BB8F3E58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
252:496  0:081        * BB8F4218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
252:582  0:086        * BB8F2DD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
252:653  0:070  
252:653  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
252:804  0:151    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
252:875  0:070    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
252:948  0:073    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
253:032  0:084    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
253:105  0:073    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
253:179  0:073    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
253:252  0:073    Tables in Rsdt: 19
253:252  0:000    0. BEE21168: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
253:419  0:166        (Dsdt: BEE211F0, Facs: BF1CFC00)
253:419  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023
253:420  0:001        BF1CFC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
253:491  0:070    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132
253:491  0:000    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68
253:491  0:000    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60
253:491  0:000    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156
253:491  0:000    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
253:491  0:000    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
253:491  0:000    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56
253:491  0:000    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
253:491  0:000    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
253:491  0:000    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66
253:491  0:000    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
253:491  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148
253:491  0:000    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40
253:491  0:000    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671
253:491  0:000    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
253:491  0:000    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52
253:491  0:000    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84
253:491  0:000    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56
253:491  0:000  Found UEFI Acpi 1.0 RSDP at BEE21000
253:491  0:000  Printing ACPI tables from RSDP BEE21000 ...
253:491  0:000   BEE21000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
253:491  0:000    (Xsdt: BEE210A0, Rsdt: BEE21028)
253:491  0:000    BEE210A0: 'XSDT', 'A M I', Rev: 1, Len: 188
253:491  0:000    BEE21028: 'RSDT', 'A M I', Rev: 1, Len: 112
253:491  0:000    Tables in Xsdt: 19
253:491  0:000    0. BEE492A8: 'FACP', 'A M I', Rev: 6, Len: 276
253:491  0:000        (Dsdt: BEE211F0, Facs: BF1CFC40, XDsdt: BEE211F0, XFacs: 0)
253:491  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023
253:493  0:001        BF1CFC40: 'FACS', Ver: 2, Len: 64
253:493  0:000    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132
253:493  0:000    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68
253:493  0:000    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60
253:493  0:000    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156
253:493  0:000    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
253:493  0:000    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
253:493  0:000    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56
253:493  0:000    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
253:493  0:000    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
253:493  0:000    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66
253:493  0:000    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
253:493  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148
253:493  0:000    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40
253:493  0:000    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671
253:493  0:000    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
253:493  0:000    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52
253:493  0:000    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84
253:493  0:000    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56
253:493  0:000    Tables in Rsdt: 19
253:493  0:000    0. BEE21168: 'FACP', 'A M I', Rev: 2, Len: 132
253:493  0:000        (Dsdt: BEE211F0, Facs: BF1CFC00)
253:493  0:000        BEE211F0: 'DSDT', 'A M I', Rev: 2, Len: 164023
253:495  0:001        BF1CFC00: 'FACS', Ver: 0, Len: 64
253:495  0:000    1. BEE493C0: 'APIC', 'A M I', Rev: 3, Len: 132
253:495  0:000    2. BEE49448: 'FPDT', 'A M I', Rev: 1, Len: 68
253:495  0:000    3. BEE49490: 'MCFG', 'A M I', Rev: 1, Len: 60
253:495  0:000    4. BEE494D0: 'FIDT', 'A M I', Rev: 1, Len: 156
253:495  0:000    5. BEE49570: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
253:495  0:000    6. BEE4C6C8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
253:495  0:000    7. BEE4EC10: 'HPET', 'SKL', Rev: 1, Len: 56
253:495  0:000    8. BEE4EC48: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
253:495  0:000    9. BEE4FA88: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
253:495  0:000    10. BEE52560: 'UEFI', 'EDK2', Rev: 1, Len: 66
253:495  0:000    11. BEE525A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
253:495  0:000    12. BEE53488: 'LPIT', 'SKL', Rev: 1, Len: 148
253:495  0:000    13. BEE53520: 'WSMT', 'SKL', Rev: 1, Len: 40
253:495  0:000    14. BEE53548: 'SSDT', 'sensrhub', Rev: 2, Len: 671
253:495  0:000    15. BEE537E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
253:495  0:000    16. BEE567F0: 'DBGP', '', Rev: 1, Len: 52
253:495  0:000    17. BEE56828: 'DBG2', '', Rev: 0, Len: 84
253:495  0:000    18. BEE56880: 'BGRT', 'A M I', Rev: 1, Len: 56
